{
  "name": "bcp2-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morristaylor/BCP2-portfolio.git"
  },
  "author": "Taylor Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morristaylor/BCP2-portfolio/issues"
  },
  "homepage": "https://github.com/morristaylor/BCP2-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "npm": "^6.1.0"
  }
}
